<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tính thuế thu nhập cá nhân</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container" style="max-width: max-content">
      <h1>Tính thuế thu nhập cá nhân</h1>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-HoTen"
          aria-describedby="helpId"
          placeholder="Nhập họ tên"
        />
        <label for=""></label>
        <input
          type="number"
          min="0"
          class="form-control"
          name=""
          id="txt-TongThuNhap"
          aria-describedby="helpId"
          placeholder="Tổng thu nhập năm"
        />
        <label for=""></label>
        <input
          type="number"
          min="0"
          class="form-control"
          name=""
          id="txt-NguoiPhuThuoc"
          aria-describedby="helpId"
          placeholder="Số người phụ thuộc"
        />
        <button class="btn btn-success mt-3 mb-3" onclick="tinhThue()">
          Tính tiền thuế
        </button>
        <div id="result"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
