<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Tính tiền cáp</h1>
      <div class="form-group">
        <label for=""></label>
        <select class="form-control" name="" id="txt-KhachHang">
          <option>Chọn loại khách hàng</option>
          <option id="txt-DoanhNghiep" value="DN">Doanh nghiệp</option>
          <option id="txt-NhaDan" value="ND">Nhà dân</option>
        </select>
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-MaKH"
          aria-describedby="helpId"
          placeholder="Nhập mã khách hàng"
        />
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-KenhCaoCap"
          aria-describedby="helpId"
          placeholder="Số kênh cao cấp"
        />
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-KetNoi"
          aria-describedby="helpId"
          placeholder="Số kết nối"
        />
        <button class="btn btn-success" onclick="tinhTien()">
          Tính tiền cáp
        </button>
        <div id="result"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
